# keemono-last

./: .gitignore
keemono/: pom.xml
keemono/application/: pom.xml
keemono/application/src/main/java/com/keemono/: Application.java
keemono/application/src/main/java/com/keemono/controller/content/: ContentController.java
keemono/application/src/main/java/com/keemono/controller/exception/: ExceptionHandler.java
keemono/application/src/main/java/com/keemono/controller/layout/: LayoutController.java
keemono/application/src/main/java/com/keemono/controller/page/: PageController.java
keemono/application/src/main/java/com/keemono/controller/pagecontent/: PageContentController.java
keemono/application/src/main/java/com/keemono/controller/user/: UserController.java
keemono/application/src/main/java/com/keemono/swagger/: Swagger2Configuration.java  SwaggerConfiguration.java
keemono/application/src/main/resources/: application-local.properties  application-local.yml  application.properties
keemono/application/src/main/resources/config/: mysql.properties  solr.properties
keemono/application/src/test/java/com/keemono/base/: AbstractBaseITCase.java  IDatasetWithOperation.java
keemono/application/src/test/java/com/keemono/controller/layout/: BasicLayoutsTest.java
keemono/application/src/test/java/com/keemono/controller/page/: BasicPageTest.java
keemono/application/src/test/resources/config/: test.properties
keemono/application/src/test/resources/dataset/layout/: basic-layout.xml
keemono/application/src/test/resources/dataset/page/: basic-page.xml
keemono/application/src/test/resources/dataset/page/expected/: basic-data-page-expected.xml  created-page-expected.xml
keemono/common/: pom.xml
keemono/common/src/main/java/com/keemono/common/: Constants.java
keemono/common/src/main/java/com/keemono/common/mapper/: BaseMapper.java  CustomBaseMapper.java  CustomMapper.java
keemono/common/src/main/java/com/keemono/common/ordination/: Ordination.java  OrdinationElement.java  OrdinationRequest.java
keemono/common/src/main/java/com/keemono/common/pagination/: Paginated.java  Pagination.java  PaginationRequest.java
keemono/common/src/main/java/com/keemono/configuration/: CommonConfiguration.java
keemono/core/: pom.xml
keemono/core/src/main/java/com/keemono/cache/: CacheConfig.java
keemono/core/src/main/java/com/keemono/core/search/: ElasticSearchConfiguration.java
keemono/core/src/main/java/com/keemono/core/solr/: SolrCoreConfiguration.java
keemono/integration/: pom.xml
keemono/integration/src/main/java/com/keemono/integration/: LayoutCustomMapper.java
keemono/integration/src/main/java/com/keemono/integration/configuration/: IntegrationConfiguration.java
keemono/integration/src/main/java/com/keemono/integration/layout/: LayoutController.java
keemono/integration/src/main/java/com/keemono/integration/page/: PageController.java
keemono/integration/src/main/java/com/keemono/utils/: Constants.java
keemono/persistence/: pom.xml
keemono/persistence/src/main/java/com/keemono/: SessionFactoryContext.java
keemono/persistence/src/main/java/com/keemono/configuration/: PersistenceConfiguration.java
keemono/persistence/src/main/java/com/keemono/configuration/mongo/: MongoConnection.java
keemono/persistence/src/main/java/com/keemono/configuration/mysql/: PersistenceContext.java  SessionFactoryContext.java
keemono/persistence/src/main/java/com/keemono/configuration/solr/: SolrConfiguration.java
keemono/security/: pom.xml
keemono/security/src/main/java/com/keemono/security/: AuthenticationTokenFilter.java  CerberusUser.java  CerberusUserFactory.java  EntryPointUnauthorizedHandler.java  ISecurityService.java  SecurityServiceImpl.java  TokenUtils.java  UserDetailsServiceImpl.java  WebSecurity.java  WebSecurityConfiguration.java
keemono/security/src/main/java/com/keemono/security/configuration/: CorsFilter.java  WebSecurityConfiguration.java
keemono/security/src/main/java/com/keemono/security/controller/: AuthenticationController.java
keemono/service/: pom.xml
keemono/service/src/main/java/com/keemono/configuration/: ServiceConfiguration.java
keemono/sql/db/migration/: V10__add_uuid_in_contentpage-ddl.sql  V11__alter_uuid_in_contentpage-ddl.sql  V2__add_user_to_page-ddl.sql  V3__add_division_content-ddl.sql  V4__alter_uuid-ddl.sql  V5__alter_content_add_creator-ddl.sql  V6__alter_user_authorities_Schema-ddl.sql  V7__added_users-ddl.sql  V8__relation_page_and_layout-ddl.sql  V9__add_content_in_contentpage-ddl.sql  v1__create-ddl.sql
keemono/test/: pom.xml
keemono/web/: pom.xml
keemono/web/src/main/java/com/keemono/web/: WebConfiguration.java
keemono/web/src/main/resources/: logback.xml
keemono/web/src/main/resources/config/: init.properties  mongo.properties  mysql.properties  swagger.properties
keemono/web/src/test/java/com/keemono/base/: AbstractBaseITCase.java  AbstractDatasetWithOperation.java  AbstractTableValidatorBean.java  BaseDataset.java  ColumnSensingFlatXMLDataSetLoader.java  ReplacementDatasetWithOperation.java  SimpleDatasetWithOperation.java
keemono/web/src/test/java/com/keemono/layout/: BasicLayoutsTest.java  GetBasicLayoutsITCase.java  GetBasicLayoutsTest.java  LayoutITCase.java  MyTest.java  myTest.java
keemono/web/src/test/java/com/keemono/page/: BasicPageTest.java
keemono/web/src/test/resources/: logback-test.xml
keemono/web/src/test/resources/config/: create-ddl.sql  test.properties
keemono/web/src/test/resources/dataset/: expectedData.xml  sampleData.xml
keemono/web/src/test/resources/dataset/layout/: basic-layout-expected.xml  basic-layout.xml  created-layout-expected.xml  updated-layout-expected.xml
keemono/web/src/test/resources/dataset/layout/expected/: basic-layout-expected.xml  created-layout-expected.xml  updated-layout-expected.xml  updated-layout-with-user-expected.xml
keemono/web/src/test/resources/dataset/page/: basic-data-page.xml  basic-page.xml
keemono/web/src/test/resources/dataset/page/expected/: basic-data-page-expected.xml  created-page-expected.xml
(+181 files in other folders)
