# EMBEDDED SERVER CONFIGURATION
server.contextPath=/keemono

# JPA
spring.jpa.show-sql=true

# JACKSON
spring.jackson.serialization.INDENT_OUTPUT=true

# ERRORS
error.whitelabel.enabled=true

# LOGGING
logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=DEBUG

# App configuration
cerberus.token.header=api_key
cerberus.token.secret=sssshhhh!
cerberus.token.expiration=604800

# Routes
cerberus.route.authentication=auth
cerberus.route.authentication.refresh=refresh
cerberus.route.protected=protected
