dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://46.4.112.248:3306/keemono?UseUnicode=true&amp;characterEncoding=utf8
dataSource.user=keemono
dataSource.password=keemono69
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=true

db.pool.acquireIncrement=5
db.pool.idleConnectionTestPeriod=1
db.pool.maxPoolSize=100
db.pool.maxStatements=50
db.pool.minPoolSize=10
db.pool.maxIdleTime=1
db.pool.maxStatementsPerConnection=50
db.pool.statementCacheNumDeferredCloseThreads=0
db.pool.checkoutTimeout=1000
db.pool.debugUnreturnedConnectionStackTraces=true
db.pool.unreturnedConnectionTimeout=30
db.pool.autoCommitOnClose=false