<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keemono</artifactId>
        <groupId>org.com.keemono</groupId>
        <version>${keemono.project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.com.keemono</groupId>
            <artifactId>core</artifactId>
            <version>${keemono.project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.com.keemono</groupId>
            <artifactId>common</artifactId>
            <version>${keemono.project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <!-- The destination file for the code coverage report has to be set to the same value
                         in the parent pom and in each module pom. Then JaCoCo will add up information in
                         the same report, so that, it will give the cross-module code coverage. -->
                    <destFile>${project.basedir}/../target/jacoco-it.exec</destFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>